<!DOCTYPE html>
<html>
<head>
	<title>Best Chinese Novels</title>
	<style>
		body    {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}   
		nav {
			background: url("xielian800.jpg") no-repeat center center fixed;
			background-size: cover;
		}
		img {
			max-width: 100%;
			height: auto;
			margin: 10px 0;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 10px;
		}
		nav a:hover {
			color: #f1f1f1;
		}
		.container {
			max-width: 800px;
			margin: 20px auto;
			padding: 0 10px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
		}
		ul {
			list-style: none;
			padding: 0;
		}
		li {
			margin-bottom: 10px;
		}
		.book-title {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="book1.html">'Tian Guan Ci Fu'</a>
		<a href="book2.html">'Erha'</a>
		<a href="book3.html">'Liu Yao'</a>
		<a href="book4.html">'Mo Dao Zu Shi'</a>
		<a href="book5.html">'Ren Zha Fanpai Zijiu Xitong'</a>
	</nav>
	<div class="container">
<h1>Best Chinese Novels</h1>
<h2><p>A novel is a work of fiction that tells a story through the use of characters, settings, and plot. It is a long-form narrative that typically consists of a series of interconnected events and character development. Novels can explore a variety of genres, including romance, science fiction, historical fiction, and more. They are usually published in book form and are often considered to be one of the most popular forms of literature.</p></h2>
		<ul>
			<li><a href="book1.html">Heaven Official's Blessing (Tian Guan Ci Fu)</a></li>
			<li><a href="book2.html">The Husky and His White Cat Shizun (Erha)</a></li>
			<li><a href="book3.html">Liu Yao: The Revitalization of Fuyao Sect (Liu Yao)</a></li>
			<li><a href="book4.html">Grandmaster of Demonic Cultivation (Mo Dao Zu Shi)</a></li>
			<li><a href="book5.html">The Scum Villain's Self-Saving System (Ren Zha Fanpai Zijiu Xitong)</a></li>
		</ul>
	</div>
</body>
</html>
